:local(.Button) {
  box-sizing: border-box;
  border-radius: 3px;
  padding: 5px;
  border: solid 1px transparent;
  background: transparent;
  vertical-align: middle;
  font-size: 14px;
  outline: none;
  color: var(--color-grey-225-10-35);

  &.disabled {
    color: var(--color-grey-225-10-55);
    cursor: default;
  }

  &:not(.disabled):hover,
  &.active {
    background: var(--color-grey-225-10-95);
    border: solid 1px var(--color-grey-225-10-75);
  }
}
