# ICWS2024-BpmnAnomalyInpsector

./: .gitignore  LICENSE  README.md
BPMN-Anomaly-Inspector/: BPMN-Anomaly-Inspector.sln  PlugInCamunda.txt
BPMN-Anomaly-Inspector/AnomalyDection.Core/: AnomalyDection.Core.csproj
BPMN-Anomaly-Inspector/AnomalyDection.Core/Benchmark/: SPTreeBenchmark.cs
BPMN-Anomaly-Inspector/AnomalyDection.Core/Benchmark/BPMNs/: DefactOfSptree.bpmn  Effective_Issue.bpmn  Order_Fulfillment_Example.bpmn  TestCase_1.bpmn  TestCase_2.bpmn  background_main_example.bpmn  bg_example_all_structures.bpmn
BPMN-Anomaly-Inspector/AnomalyDection.Core/ConcurrentAnomaly/: FileName.cs  OurApproachToConcurrent.cs  Prev_SP-Tree_Approach.cs  StatisticalApproachToCc.cs
BPMN-Anomaly-Inspector/AnomalyDection.Core/Definitions/: CMABase.cs  ConcurrentArtifact.cs  NodesOpArtifact.cs
BPMN-Anomaly-Inspector/AnomalyDection.Core/SP-Tree/: ConvertBpmnIntoSpTree.cs  Element_SA.cs  SAFW.cs  SpTree_Node.cs
BPMN-Anomaly-Inspector/BPMN-Anomaly-Inspector/: BPMN-Anomaly-Inspector.csproj  BPMN-Anomaly-Inspector.http  ProcessAND.txt  Program.cs  UploadBpmnFile.cs  approach_results_compare.csv  appsettings.json
BPMN-Anomaly-Inspector/BPMN-Anomaly-Inspector/Controllers/: FileUploadController.cs
BPMN-Anomaly-Inspector/BPMN-Anomaly-Inspector/Properties/: launchSettings.json
BPMN-Anomaly-Inspector/BPMN-Anomaly-Inspector/Properties/PublishProfiles/: FolderProfile.pubxml
camunda-modeler-AnomalyInspector/camunda-modeler-develop/app/: prod.js
camunda-modeler-AnomalyInspector/camunda-modeler-develop/client/src/app/__tests__/: IntegrationSpec.js
camunda-modeler-AnomalyInspector/camunda-modeler-develop/client/src/app/util/: dragger.js
camunda-modeler-AnomalyInspector/camunda-modeler-develop/client/src/plugins/element-templates-modal/: ElementTemplatesModal.js
camunda-modeler-AnomalyInspector/camunda-modeler-develop/client/test/mocks/code-mirror/: CodeMirror.js
camunda-modeler-develop/client/src/app/tabs/: getEditMenu.js
camunda-modeler-develop/client/src/remote/__tests__/: DialogSpec.js  SystemClipboardSpec.js
(+32 files in other folders)
