:local(.View) {
  user-select: none;

  font-size: 1.2em;

  .binding {
    padding: 5px 10px;
    font-family: var(--font-family-monospace);

    code {
      font-family: inherit;
    }
  }

  .buttonDiv {
    text-align: right;
    margin-top: 10px;
  }
}
