:local(.ResizableContainer) {
  position: relative;

  .children {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }

  .resizer {
    position: absolute;
    background-color: transparent;
    user-select: none;
    z-index: 100;
  }

  .resizer .resizer-border {
    position: absolute;
  }

  &.resizing .resizer-border,
  .resizer:hover .resizer-border {
    background-color: var(--color-blue-205-100-50);
  }

  .resizer-top .resizer-border {
    height: 3px;
    bottom: 0;
    right: 0;
    left: 0;
  }

  .resizer-left .resizer-border {
    width: 3px;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .resizer-top {
    top: -13px;
    width: 100%;
    height: 16px;
    cursor: ns-resize;
  }

  &:not(.open) .resizer-top {
    height: 13px;
  }

  .resizer-top .handlebar {
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
    top: 0;
  }

  .resizer-left {
    left: -13px;
    width: 16px;
    height: 100%;
    cursor: ew-resize;
  }

  &:not(.open) .resizer-left {
    width: 13px;
  }

  .resizer-left .handlebar {
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
    left: 0;
  }

  .handlebar {
    fill: var(--color-grey-225-10-85);
  }

  &.resizing .handlebar,
  .resizer:hover .handlebar {
    fill: var(--color-grey-225-10-75);
  }

  &.open .handlebar {
    display: none;
  }
}
