:local(.FormEditor) {
  display: flex;
  flex: 1;
  flex-direction: column;

  .cfp-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
  }

  .form {
    display: flex;
    flex: 1;
    flex-direction: row;
  
    .fjs-container {
      --font-family: inherit;
      display: flex;
      flex: 1;
      flex-direction: column;
    }

    .bio-properties-panel {
      --font-family: inherit;
    }

    .cm-editor {
      .cm-scroller {
        font-family: var(--font-family-monospace);
        
        * {
          user-select: text;
        }
      }
    }
  
    .fjs-editor-container .fjs-properties-panel {
      left: 1px;

      .bio-properties-panel {
        --font-family: var(--font-family);
        --font-family-monospace: var(--font-family-monospace);
      }
    }

    .fjs-powered-by {
      display: none;
    }
  }
}