-----------------branch data-------------------------------
{"invoice":{"KillNodes":[],"WriteNodes":["Activity_EmitInvoice"],"ReadNodes":[]},"price":{"KillNodes":[],"WriteNodes":["Activity_EmitInvoice"],"ReadNodes":["Activity_ReceivePayment"]},"support_ticket":{"KillNodes":["Activity_EmitInvoice"],"WriteNodes":[],"ReadNodes":[]},"order":{"KillNodes":[],"WriteNodes":["Activity_ReceivePayment"],"ReadNodes":["XOR1"]},"product_details":{"KillNodes":[],"WriteNodes":[],"ReadNodes":["Activity_GetInsurance"]}}
-----------------branch data-------------------------------
{"addrs_status":{"KillNodes":[],"WriteNodes":["Activity_VerifyAddress"],"ReadNodes":["LOOP1","Activity_VerifyAddress"]},"order":{"KillNodes":[],"WriteNodes":[],"ReadNodes":["Activity_GetAddress"]},"address":{"KillNodes":[],"WriteNodes":["Activity_GetAddress"],"ReadNodes":["Activity_VerifyAddress","Activity_ShipProduct"]},"product_details":{"KillNodes":[],"WriteNodes":[],"ReadNodes":["Activity_ShipProduct"]}}
--------all branches data----------------------------------------
{"invoice":{"Kill":{},"Read":{},"Write":{"0":["Activity_EmitInvoice"]}},"price":{"Kill":{},"Read":{"0":["Activity_ReceivePayment"]},"Write":{"0":["Activity_EmitInvoice"]}},"support_ticket":{"Kill":{"0":["Activity_EmitInvoice"]},"Read":{},"Write":{}},"order":{"Kill":{},"Read":{"0":["XOR1"],"1":["Activity_GetAddress"]},"Write":{"0":["Activity_ReceivePayment"]}},"product_details":{"Kill":{},"Read":{"0":["Activity_GetInsurance"],"1":["Activity_ShipProduct"]},"Write":{}},"addrs_status":{"Kill":{},"Read":{"1":["LOOP1","Activity_VerifyAddress"]},"Write":{"1":["Activity_VerifyAddress"]}},"address":{"Kill":{},"Read":{"1":["Activity_VerifyAddress","Activity_ShipProduct"]},"Write":{"1":["Activity_GetAddress"]}}}
-----------------branch data-------------------------------
{"order":{"KillNodes":[],"WriteNodes":["Activity_ReceivePayment"],"ReadNodes":["Activity_CheckStock","XOR1","Activity_GetAddress"]},"product_details":{"KillNodes":[],"WriteNodes":["Activity_CheckStock"],"ReadNodes":["Activity_GetInsurance","Activity_ShipProduct"]},"support_ticket":{"KillNodes":["Activity_EmitInvoice"],"WriteNodes":["Activity_CheckStock"],"ReadNodes":[]},"invoice":{"KillNodes":[],"WriteNodes":["Activity_EmitInvoice"],"ReadNodes":[]},"price":{"KillNodes":[],"WriteNodes":["Activity_EmitInvoice"],"ReadNodes":["Activity_ReceivePayment"]},"addrs_status":{"KillNodes":[],"WriteNodes":["Activity_VerifyAddress"],"ReadNodes":["LOOP1","Activity_VerifyAddress"]},"address":{"KillNodes":[],"WriteNodes":["Activity_GetAddress"],"ReadNodes":["Activity_VerifyAddress","Activity_ShipProduct"]}}
-----------------branch data-------------------------------
{"product_details":{"KillNodes":[],"WriteNodes":[],"ReadNodes":["Activity_CustomerService"]},"support_ticket":{"KillNodes":["Activity_CustomerService"],"WriteNodes":[],"ReadNodes":[]},"addrs_status":{"KillNodes":[],"WriteNodes":["Activity_CustomerService"],"ReadNodes":[]}}
--------all branches data----------------------------------------
{"order":{"Kill":{},"Read":{"0":["Activity_CheckStock","XOR1","Activity_GetAddress"]},"Write":{"0":["Activity_ReceivePayment"]}},"product_details":{"Kill":{},"Read":{"0":["Activity_GetInsurance","Activity_ShipProduct"],"1":["Activity_CustomerService"]},"Write":{"0":["Activity_CheckStock"]}},"support_ticket":{"Kill":{"0":["Activity_EmitInvoice"],"1":["Activity_CustomerService"]},"Read":{},"Write":{"0":["Activity_CheckStock"]}},"invoice":{"Kill":{},"Read":{},"Write":{"0":["Activity_EmitInvoice"]}},"price":{"Kill":{},"Read":{"0":["Activity_ReceivePayment"]},"Write":{"0":["Activity_EmitInvoice"]}},"addrs_status":{"Kill":{},"Read":{"0":["LOOP1","Activity_VerifyAddress"]},"Write":{"0":["Activity_VerifyAddress"],"1":["Activity_CustomerService"]}},"address":{"Kill":{},"Read":{"0":["Activity_VerifyAddress","Activity_ShipProduct"]},"Write":{"0":["Activity_GetAddress"]}}}
