:local(.CmmnEditor) {
  display: flex;
  flex: 1;
  overflow: hidden;

  flex-direction: row;

  .diagram {
    flex: 1;
    position: relative;
  }

  .properties {
    flex: none;

    .toggle {
      top: 350px;
    }
  }

  /**
   * Fix properties tabbing
   */
  .cpp-properties-tabs-links > .cpp-active a {
    position: relative;

    &:before {
      content: '';
      z-index: 5;
      bottom: -2px;
      left: 0;
      right: 0;
      border-bottom: solid 3px var(--color-grey-225-10-95);
      position: absolute;
    }
  }

}