:local(.FormPreviewToggle) {
  display: flex;
  border-right: 1px solid var(--color-grey-225-10-75);
  border-left: 1px solid var(--color-grey-225-10-75);
  padding: 0 !important;

  .btn {
    padding: 0 10px;

    svg {
      fill: currentColor;
      margin-right: 5px;
      width: 18px;
      height: 18px;
    }
  }
}